<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Maven | Gorge</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介Maven的主要作用是进行项目管理以及统一维护jar包 Maven的管理的项目需要有着相同的项目结构 有一个pom.xml 用于维护当前项目都使用了哪些jar包 所有的java代码都放在src/main/java的下面 所用的测试代码都放在src/test/java的下面  统一维护jar包如果含有不同的项目，这三个项目的结构都不是maven的风格，就会各自维护一套jar包，而这些jar包是相">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="http://yoursite.com/2021/01/23/Maven/index.html">
<meta property="og:site_name" content="Gorge">
<meta property="og:description" content="简介Maven的主要作用是进行项目管理以及统一维护jar包 Maven的管理的项目需要有着相同的项目结构 有一个pom.xml 用于维护当前项目都使用了哪些jar包 所有的java代码都放在src/main/java的下面 所用的测试代码都放在src/test/java的下面  统一维护jar包如果含有不同的项目，这三个项目的结构都不是maven的风格，就会各自维护一套jar包，而这些jar包是相">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210122210715161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210123104852696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210123110005390.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-03-30T04:21:42.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven">
<meta name="twitter:description" content="简介Maven的主要作用是进行项目管理以及统一维护jar包 Maven的管理的项目需要有着相同的项目结构 有一个pom.xml 用于维护当前项目都使用了哪些jar包 所有的java代码都放在src/main/java的下面 所用的测试代码都放在src/test/java的下面  统一维护jar包如果含有不同的项目，这三个项目的结构都不是maven的风格，就会各自维护一套jar包，而这些jar包是相">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210122210715161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternative" href="/atom.xml" title="Gorge" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your app_id", "your app_key");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="../../photo/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">He Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎呀</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">He Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="../../photo/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">He Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎呀</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Maven" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/23/Maven/" class="article-date">
  	<time datetime="2021-01-23T05:06:00.020Z" itemprop="datePublished">2021-01-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Maven
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2021/01/23/Maven/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="Maven">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Maven的主要作用是进行项目管理以及统一维护jar包</p>
<h3 id="Maven的管理的项目需要有着相同的项目结构"><a href="#Maven的管理的项目需要有着相同的项目结构" class="headerlink" title="Maven的管理的项目需要有着相同的项目结构"></a>Maven的管理的项目需要有着相同的项目结构</h3><ul>
<li>有一个pom.xml 用于维护当前项目都使用了哪些jar包</li>
<li>所有的java代码都放在src/main/java的下面</li>
<li>所用的测试代码都放在src/test/java的下面</li>
</ul>
<h3 id="统一维护jar包"><a href="#统一维护jar包" class="headerlink" title="统一维护jar包"></a>统一维护jar包</h3><p>如果含有不同的项目，这三个项目的结构都不是maven的风格，就会各自维护一套jar包，而这些jar包是相同的，而maven的项目，会把这些jar包都放在“仓库”里面，然后哪个项目需要用到哪个jar包，就只需要给出jar包的名称还有版本号。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>现在maven的最新版本为3.8.3这一版本，下载binary的这一个zip文件就可以了。Mac下 需要下载apache-maven-xxxx-bin.tar.gz 这个文件<br>（在使用mac 配置的时候，注意环境变量 export v=/Users 等号之间不能留有空格）</p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p>所谓的仓库就是用于存放项目需要的jar包的。maven采用的是一个仓库，多个项目，多个项目共享一个仓库。</p>
<h3 id="仓库默认的位置"><a href="#仓库默认的位置" class="headerlink" title="仓库默认的位置"></a>仓库默认的位置</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- localRepository</span><br><span class="line">  | The path to the local repository maven will use to store artifacts.</span><br><span class="line">  |</span><br><span class="line">  | Default: $&#123;user.home&#125;/.m2/repository</span><br><span class="line"> &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>
<h3 id="修改仓库默认的保存位置"><a href="#修改仓库默认的保存位置" class="headerlink" title="修改仓库默认的保存位置"></a>修改仓库默认的保存位置</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;Users/gorge/java_jar&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>
<h3 id="修改默认的下载路径"><a href="#修改默认的下载路径" class="headerlink" title="修改默认的下载路径"></a>修改默认的下载路径</h3><p>maven 会默认从maven官方提供的服务器下载jar包。<br>而官方服务器在国外，所以下载起来会比较慢，而且不稳定。<br>所以我们将下载路径设置为阿里云的。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">         &lt;id&gt;alimaven&lt;/id&gt;</span><br><span class="line">         &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">         &lt;name&gt;aliyun maven&lt;/name&gt;</span><br><span class="line">         &lt;url&gt;http:<span class="comment">//maven.aliyun.com/nexus/content/repositories/central/&lt;/url&gt;</span></span><br><span class="line"> &lt;/mirror&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="Eclipse上配置Maven"><a href="#Eclipse上配置Maven" class="headerlink" title="Eclipse上配置Maven"></a>Eclipse上配置Maven</h2><p>Mac版本的为： Eclipse -&gt;Preferences<br>然后<br><img src="https://img-blog.csdnimg.cn/20210122210715161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>然后点击Add -&gt; Directory (这个为对应的maven的安装路径)<br>将已经安装好的maven添加进去就可以啦！</p>
<h3 id="设置仓库路径"><a href="#设置仓库路径" class="headerlink" title="设置仓库路径"></a>设置仓库路径</h3><p>这里我们要选择上面图中的User Setting 这个选项<br>，配置Global Settings 和 User Settings都使用我们上面的配置文件<br>然后在点击一下Reindex ,这个按钮确保我们的Local Repository 的配置为我们上面配置的仓库默认的保存位置 Users/gorge/java_jar</p>
<h3 id="接下来在Eclipse中创建一个Maven的项目就可以了"><a href="#接下来在Eclipse中创建一个Maven的项目就可以了" class="headerlink" title="接下来在Eclipse中创建一个Maven的项目就可以了"></a>接下来在Eclipse中创建一个Maven的项目就可以了</h3><h2 id="Maven添加包"><a href="#Maven添加包" class="headerlink" title="Maven添加包"></a>Maven添加包</h2><p>在Maven项目中找到pom.xml 文件，然后在jar包网站上<a href="https://mvnrepository.com" target="_blank" rel="noopener">jar包</a> 找到自己要添加的jar包<br><img src="https://img-blog.csdnimg.cn/20210123104852696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>将这个dependency添加到pom.xml文件的dependencies 中就可以啦！！记得点击保存。</p>
<h2 id="Eclipse上创建java-web项目"><a href="#Eclipse上创建java-web项目" class="headerlink" title="Eclipse上创建java web项目"></a>Eclipse上创建java web项目</h2><p><img src="https://img-blog.csdnimg.cn/20210123110005390.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>与前面创建java se项目不同的地方在于，这一步的时候我们要选择<strong><em>maven-archetype-webapp</em></strong>这个选项。<br>此时能得到的maven web 项目，不过有两个问题</p>
<ol>
<li>没有java源代码目录</li>
<li>index.jsp报错<h4 id="创建java-源代码目录"><a href="#创建java-源代码目录" class="headerlink" title="创建java 源代码目录"></a>创建java 源代码目录</h4>在上一步的截图中可以发现，没有地方存放java源文件，这个时候就需要按照如下步骤做：<br>右键项目-&gt;属性-&gt;Java Build Path-&gt;Libraries-&gt;选中JRE System Library-&gt;Edit-&gt;Workspace default JRE(jdk8)-&gt;Finish 就可以了</li>
</ol>
<h4 id="index-jsp-报错"><a href="#index-jsp-报错" class="headerlink" title="index.jsp 报错"></a>index.jsp 报错</h4><p>这个报错 的原因是因为缺少servlet.jar包的支持，我们只需要按照上面导入jar包的步骤进行导入就可以了。</p>
<h2 id="将项目部署到tomcat上面"><a href="#将项目部署到tomcat上面" class="headerlink" title="将项目部署到tomcat上面"></a>将项目部署到tomcat上面</h2><p>与java web项目的操作是一样的，直接在项目上进行右键点击，然后Run As -&gt; Run on Server 就可以了！</p>
<h2 id="Maven的父子项目"><a href="#Maven的父子项目" class="headerlink" title="Maven的父子项目"></a>Maven的父子项目</h2><p>通过 maven 可以创建父子-聚合项目。 所谓的父子项目，即有一个父项目，有多个子项目。<br>这些子项目，在业务逻辑上，都归纳在这个父项目下，并且一般来说，都会有重复的jar包共享。<br>所以常用的做法会把重复的 jar 包都放在父项目下进行依赖，那么子项目就无需再去依赖这些重复的 jar 包了。</p>
<h4 id="首先，我们要先按照上述流程创建一个Maven-Project-项目，这个项目是作为父项目的。"><a href="#首先，我们要先按照上述流程创建一个Maven-Project-项目，这个项目是作为父项目的。" class="headerlink" title="首先，我们要先按照上述流程创建一个Maven Project 项目，这个项目是作为父项目的。"></a>首先，我们要先按照上述流程创建一个Maven Project 项目，这个项目是作为父项目的。</h4><h4 id="然后修改配置文件"><a href="#然后修改配置文件" class="headerlink" title="然后修改配置文件"></a>然后修改配置文件</h4><p>主要是修改两部分的配置文件</p>
<ul>
<li>修改默认包</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这里默认的是jar，我们应该修改为pom,这样才可以作为父项目存在</span><br><span class="line">&lt;packaging&gt;pom&lt;/packaging&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改hutool jar 包的依赖，用于后来子项目里观察对其的调用<br>需要在depend ices 中添加如下代码<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;cn.hutool&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;hutool-all&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.3.1&lt;/version&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong><em>修改 pom.xml 之后， 右键点击项目 -&gt; Maven -&gt; Update Project -&gt; OK 进行更新。 否则项目会有红点~</em></strong></p>
<h4 id="创建子项目"><a href="#创建子项目" class="headerlink" title="创建子项目"></a>创建子项目</h4><p>接下来创建maven 子项目。 maven 子项目有叫做模块 module.<br>为了能够在 parentMavenProject 的基础上创建其子项目，首先右键点击 parentMavenProject， 然后点击 New -&gt; Other -&gt; Maven -Maven Module -&gt; Next</p>
<h4 id="子项目的pom-xml"><a href="#子项目的pom-xml" class="headerlink" title="子项目的pom.xml"></a>子项目的pom.xml</h4><p>可以看到其中有如下parent<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;cn.how2j&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;parentMavenProject&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">  &lt;/parent&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="父项目的pom-xml"><a href="#父项目的pom-xml" class="headerlink" title="父项目的pom.xml"></a>父项目的pom.xml</h4><p>再次打开父项目的pom.xml, 会发现其多了一个</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;modules&gt;</span><br><span class="line">    	&lt;module&gt;childMavenProject&lt;/module&gt;</span><br><span class="line">&lt;/modules&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/05/Win10 系统MySQL8.0 忘记管理员密码，重新设置新的密码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Win10 系统MySQL8.0 忘记管理员密码，重新设置新的密码
        
      </div>
    </a>
  
  
    <a href="/2021/01/21/泛型总结与补充/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">泛型总结与补充</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Maven" data-title="Maven" data-url="http://yoursite.com/2021/01/23/Maven/" data-images="../../photo/head.jpg" data-content="Maven">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 Gorge
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>