<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>阿里云+Ubuntu+Mysql | Gorge</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="整个过程虽然不是很复杂，但是在这个过程中所学到的知识以及对自己的反思感觉还是有必要记录一下的。 安装对于mysql 在linux系统上的安装过程，在自己的[CSDN博客](https://blog.csdn.net/qq_39536716/article/details/106906228) 中已经有所总结与介绍，比较简单这里就不多说了，到此为止在linux上登陆并使用mysql是没有什么问题了。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云+Ubuntu+Mysql">
<meta property="og:url" content="http://yoursite.com/2020/06/25/阿里云Ubuntu上安装mysql并运行/index.html">
<meta property="og:site_name" content="Gorge">
<meta property="og:description" content="整个过程虽然不是很复杂，但是在这个过程中所学到的知识以及对自己的反思感觉还是有必要记录一下的。 安装对于mysql 在linux系统上的安装过程，在自己的[CSDN博客](https://blog.csdn.net/qq_39536716/article/details/106906228) 中已经有所总结与介绍，比较简单这里就不多说了，到此为止在linux上登陆并使用mysql是没有什么问题了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-25T08:32:16.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云+Ubuntu+Mysql">
<meta name="twitter:description" content="整个过程虽然不是很复杂，但是在这个过程中所学到的知识以及对自己的反思感觉还是有必要记录一下的。 安装对于mysql 在linux系统上的安装过程，在自己的[CSDN博客](https://blog.csdn.net/qq_39536716/article/details/106906228) 中已经有所总结与介绍，比较简单这里就不多说了，到此为止在linux上登陆并使用mysql是没有什么问题了。">
  
    <link rel="alternative" href="/atom.xml" title="Gorge" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="../../photo/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gorge</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎呀</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gorge</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="../../photo/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Gorge</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎呀</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-阿里云Ubuntu上安装mysql并运行" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/25/阿里云Ubuntu上安装mysql并运行/" class="article-date">
  	<time datetime="2020-06-25T07:33:53.951Z" itemprop="datePublished">2020-06-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿里云+Ubuntu+Mysql
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>整个过程虽然不是很复杂，但是在这个过程中所学到的知识以及对自己的反思感觉还是有必要记录一下的。
</code></pre><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><pre><code>对于mysql 在linux系统上的安装过程，在自己的[CSDN博客](https://blog.csdn.net/qq_39536716/article/details/106906228) 中已经有所总结与介绍，比较简单这里就不多说了，到此为止在linux上登陆并使用mysql是没有什么问题了。主要是聊一聊下面的过程。
</code></pre><h1 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h1><pre><code>我们在进行远程连接的时候，一般Linux上都有防火墙设置，阻止外界直接访问系统端口。
</code></pre><p>1、可以通过测试：<br>    telnet xxx.xxx.xxx.xxx 端口号<br>    进行测试。<br>这时候我们可以发现telnet 是不通过的，3306端口拒绝访问。<br>2、在linux界面进行端口监测，查看3306端口是否已经开启访问:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw status</span><br></pre></td></tr></table></figure>
<p>这行命令显示出系统已经开启的端口访问。<br>如果显示有3306 端口 ALLOW 表示防火墙允许远程主机访问。</p>
<p>3、如果未显示上述结果，则需要开放防火墙端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 3306</span><br></pre></td></tr></table></figure>
<p>然后在查看防火墙的端口设置，最后重启防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw reload</span><br></pre></td></tr></table></figure>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>经过上述配置之后，我们远程电脑与linux 系统的3306端口已经打开第一道防线，一般mysql 的配置中还会对3306端口进行监听。<br>    我们通过下面的命令来查看是否有监听：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an | grep 3306</span><br></pre></td></tr></table></figure>
<p>如果结果中有对127.0.0.1 的监听，表示3306这个端口目前只能被本机使用，因此我们就要修改一下mysql的配置文件。<br>这一部分在网上查的是在/etc/mysql/my.cnf ，此时我们可以进去可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!includedir /etc/mysql/conf.d/</span><br><span class="line">!includedir /etc/mysql/mysql.conf.d/</span><br></pre></td></tr></table></figure>
<p>这个文件的意思是表示包含/etc/mysql/conf.d/这个路径下面的配置文件，前提是必须以.cnf为后缀，第二行同理；<br>在这个配置文件这里花费的时间是最长的，因为在找bind-address 的时候花费的时间是最多的。当理解上面的两行命令之后，就可以直接去到conf.d 与 mysql.conf.d中去找，这两个文件夹里面依旧是有配置文件的。</p>
<p>网上对这两个配置文件的描述大多数也比较模糊，通过vim查看刚开始没有找到，注意我这里是直接通过眼睛观察的（有点可笑），并且在查看mysqld.cnf的时候没有发现bind-address这个关键字（具体的原因是因为我没有进行翻页，这是后来才发现的）。苦苦找了一个多小时，无果。<br>于是死马当作活马医，就使用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mysql/mysql.conf.d/mysqld.cnf | grep bind-address</span><br></pre></td></tr></table></figure>
<p>没想到奇迹发生了 找到了bind-address<br>这时候才想起来 翻页这回事（有点傻了）<br>此时注释掉 bind-address 即可。<br>重启mysql</p>
<h1 id="阿里云客户端配置"><a href="#阿里云客户端配置" class="headerlink" title="阿里云客户端配置"></a>阿里云客户端配置</h1><p>这时候linux上的所有配置以为全部结束，便开始远程登陆，难受的事情又发生了，在一个陌生的ip地址处，拒绝了访问。真是有点小苦恼了。拒绝访问，肯定是在数据请求的过程中又有拦截，之前配置过8080端口，于是就去尝试了一下在阿里云客户端处设置3306的可访问操作。<br>这里在客户端的安全组中就可以添加。</p>
<h1 id="创建远程连接"><a href="#创建远程连接" class="headerlink" title="创建远程连接"></a>创建远程连接</h1><p>一切全部配置好了，这时候以为终于可以安全的远程登陆mysql了，没想到意外又发生了（想哭）<br>远程登陆显示ERROR 1130 （HY000） Host ‘xxxxx’ is not allowed to connect to this Mysql server.<br>一个陌生的错误出现了，于是在网上查了查这个错误的原因。<br>这个错误是典型的远程权限问题，远程电脑没有足够的权限对linux上的软件进行访问，于是是需要登陆mysql进行创建一个远程登陆用的账户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant all PRIVILEGES on db_name.* to &apos;username&apos;@&apos;xxx.xxx.xx.x&apos; identified by &apos;password&apos; WITH GRANT OPTION</span><br></pre></td></tr></table></figure>
<p>这里的xxx 表示可以远程访问的ip地址，为了能够访问的时候方便一下，我们尽量在设置自己主机IP的时候，不要使用动态连接池。<br>或者 我们也可以把xxx用% 替代，这时候就表示所有ip的主机都可以进行访问。不过这样数据的安全性就很大的降低了。<br>最后，为了让我们的配置生效，我们需要执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLUSH   PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>至此，我们就可以成功的连接了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/09/寄存器（内存访问03）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="阿里云Ubuntu上安装mysql并运行" data-title="阿里云+Ubuntu+Mysql" data-url="http://yoursite.com/2020/06/25/阿里云Ubuntu上安装mysql并运行/" data-images="../../photo/head.jpg" data-content="阿里云+Ubuntu+Mysql">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Gorge
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>