<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>百度地图-散点图（一） | Gorge</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们使用数据（以DeSheng Zhang 老师提供的数据为例）中的PhoneData部分数据进行简单的测试，对于这部分数据，我们已经经过数据预处理的阶段。下面是对数据的直接使用。 构造所需要的SQL语句12345678910111213141516public String InsertData(List&amp;lt;String&amp;gt; lie)&amp;#123;		String sql = &quot;INSER">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图-散点图（一）">
<meta property="og:url" content="http://yoursite.com/2020/07/05/百度地图-散点图（一）/index.html">
<meta property="og:site_name" content="Gorge">
<meta property="og:description" content="我们使用数据（以DeSheng Zhang 老师提供的数据为例）中的PhoneData部分数据进行简单的测试，对于这部分数据，我们已经经过数据预处理的阶段。下面是对数据的直接使用。 构造所需要的SQL语句12345678910111213141516public String InsertData(List&amp;lt;String&amp;gt; lie)&amp;#123;		String sql = &quot;INSER">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200703175440459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-07-05T05:42:46.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度地图-散点图（一）">
<meta name="twitter:description" content="我们使用数据（以DeSheng Zhang 老师提供的数据为例）中的PhoneData部分数据进行简单的测试，对于这部分数据，我们已经经过数据预处理的阶段。下面是对数据的直接使用。 构造所需要的SQL语句12345678910111213141516public String InsertData(List&amp;lt;String&amp;gt; lie)&amp;#123;		String sql = &quot;INSER">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200703175440459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternative" href="/atom.xml" title="Gorge" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your app_id", "your app_key");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="../../photo/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">He Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎呀</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">He Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="../../photo/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">He Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎呀</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-百度地图-散点图（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/05/百度地图-散点图（一）/" class="article-date">
  	<time datetime="2020-07-05T05:41:13.866Z" itemprop="datePublished">2020-07-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      百度地图-散点图（一）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2020/07/05/百度地图-散点图（一）/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="百度地图-散点图（一）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们使用数据（<a href="https://www.cs.rutgers.edu/~dz220/data.html" target="_blank" rel="noopener">以DeSheng Zhang 老师提供的数据为例</a>）中的PhoneData部分数据进行简单的测试，对于这部分数据，我们已经经过数据预处理的阶段。下面是对数据的直接使用。</p>
<h2 id="构造所需要的SQL语句"><a href="#构造所需要的SQL语句" class="headerlink" title="构造所需要的SQL语句"></a>构造所需要的SQL语句</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">InsertData</span><span class="params">(List&lt;String&gt; lie)</span></span>&#123;</span><br><span class="line">		String sql = <span class="string">"INSERT INTO "</span>+lie.get(<span class="number">0</span>)+<span class="string">"("</span>;</span><br><span class="line">		String valueString = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">if</span>(lie.size()!=<span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">int</span> len = lie.size();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len-<span class="number">1</span>;i++) &#123;</span><br><span class="line">				sql+=(lie.get(i)+<span class="string">","</span>);</span><br><span class="line">				valueString+=<span class="string">"?,"</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			sql+=(lie.get(len-<span class="number">1</span>)+<span class="string">") value("</span>+valueString+<span class="string">"?);"</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sql;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h2><p>将我们存储好的格式数据，读取到系统空间中。<br>这个方法中，我们是暂时存储在list集合中的。<br>这个方法传入的参数是我们自定义的需要统计的数据的名称。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; getDATA(List&lt;String&gt; lie) &#123;</span><br><span class="line">		conn = JdbcUtils.getConnection();</span><br><span class="line">		String sql = tool.selectData(lie);</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; ls = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;(); </span><br><span class="line">		List&lt;String&gt; line = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ps = conn.prepareStatement(sql);</span><br><span class="line">			rs= ps.executeQuery();</span><br><span class="line">			<span class="keyword">while</span>(rs.next()) &#123;</span><br><span class="line">				line = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">				line.add(rs.getString(<span class="number">1</span>));</span><br><span class="line">				line.add(rs.getString(<span class="number">2</span>));</span><br><span class="line">				line.add(rs.getString(<span class="number">3</span>));</span><br><span class="line">				ls.add(line);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> ls;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="格式转换与统计"><a href="#格式转换与统计" class="headerlink" title="格式转换与统计"></a>格式转换与统计</h2><p>对于每一个图所需要的数据的输入格式可能是不同的，对于小部分数据我们可以使用手动输入的方式，但是对于批量的数据，我们要尽可能的交给程序处理。因此，在接下来的学习中，会针对每一个图形模板提供一个数据格式。下面是将我们的数据处理成适合我们散点图的格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String [] getInput(List&lt;List&lt;String&gt;&gt; ls) &#123;</span><br><span class="line">		<span class="comment">//这里主要进行两部分的拼接，</span></span><br><span class="line">		String[] data = <span class="keyword">new</span> String[<span class="number">2</span>];</span><br><span class="line">		data[<span class="number">0</span>] = <span class="string">"var data =["</span>;</span><br><span class="line">		data[<span class="number">1</span>] =<span class="string">"var geoCoordMap = &#123;"</span>;</span><br><span class="line">		<span class="keyword">int</span> value =<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;ls.size();i++) &#123;</span><br><span class="line">			String jing =ls.get(i-<span class="number">1</span>).get(<span class="number">1</span>);</span><br><span class="line">			String wei = ls.get(i-<span class="number">1</span>).get(<span class="number">2</span>);</span><br><span class="line">			<span class="keyword">if</span>(ls.get(i).get(<span class="number">1</span>).equals(jing)&amp;&amp;ls.get(i).get(<span class="number">2</span>).equals(wei)&amp;&amp;ls.get(i).get(<span class="number">0</span>).equals(ls.get(i-<span class="number">1</span>).get(<span class="number">0</span>))) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">double</span> a = (Math.random()*<span class="number">50</span>)+<span class="number">10</span>;</span><br><span class="line">			<span class="keyword">int</span> b = (<span class="keyword">int</span>)a;</span><br><span class="line">			<span class="keyword">if</span>(ls.get(i).get(<span class="number">0</span>).equals(ls.get(i-<span class="number">1</span>).get(<span class="number">0</span>))) &#123;</span><br><span class="line">					value+=<span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				value =<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			data[<span class="number">0</span>]+=<span class="string">"&#123;name:'"</span>+ls.get(i-<span class="number">1</span>).get(<span class="number">0</span>)+<span class="string">"_"</span>+value+<span class="string">"', value:"</span>+b+<span class="string">"&#125;,"</span>;</span><br><span class="line">			data[<span class="number">1</span>]+=<span class="string">"'"</span>+ls.get(i-<span class="number">1</span>).get(<span class="number">0</span>)+<span class="string">"_"</span>+value+<span class="string">"':["</span>+ls.get(i-<span class="number">1</span>).get(<span class="number">1</span>)+<span class="string">","</span>+ls.get(i-<span class="number">1</span>).get(<span class="number">2</span>)+<span class="string">"],"</span>;</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">		data[<span class="number">0</span>] +=<span class="string">"&#123;name:'"</span>+ls.get(ls.size()-<span class="number">1</span>).get(<span class="number">0</span>)+<span class="string">"f', value:"</span>+<span class="number">0</span>+<span class="string">"&#125;];"</span>;</span><br><span class="line">		data[<span class="number">1</span>] +=<span class="string">"'"</span>+ls.get(ls.size()-<span class="number">1</span>).get(<span class="number">0</span>)+<span class="string">"f':["</span>+ls.get(ls.size()-<span class="number">1</span>).get(<span class="number">1</span>)+<span class="string">","</span>+ls.get(ls.size()-<span class="number">1</span>).get(<span class="number">2</span>)+<span class="string">"]&#125;;"</span>;</span><br><span class="line">		<span class="keyword">return</span> data;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>对于上述代码以及数据，因为没有提供要关注的点。因此，每条数据的value值，我们使用随机生成函数，随机生成一些数值作为我们每条数据的value值，用来模拟一个完整的过程。</p>
<h2 id="实现的效果"><a href="#实现的效果" class="headerlink" title="实现的效果"></a>实现的效果</h2><p>部分数据的效果展示<br><img src="https://img-blog.csdnimg.cn/20200703175440459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="需要优化的地方"><a href="#需要优化的地方" class="headerlink" title="需要优化的地方"></a>需要优化的地方</h2><ul>
<li>现在数据存储的位置是list，还应该继续优化到MAP集合中，这样在获取数据的时候就可以根据键拿值，而不是现在的get(0)没有意义。</li>
<li>还需要编写一些经常用的统计函数。</li>
<li>对于地图的界面展示还需要优化</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/PDF & CDF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/07/05/数据处理之数据预处理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据预处理（一）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="百度地图-散点图（一）" data-title="百度地图-散点图（一）" data-url="http://yoursite.com/2020/07/05/百度地图-散点图（一）/" data-images="../../photo/head.jpg" data-content="百度地图-散点图（一）">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Gorge
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>