<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>华为云RDS操作实践 | Gorge</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="购买华为云RDS登陆华为云账号，在右上角有一个 购买数据库实例，点击即可。购买成功后，回在控制台显示实例名称，然后输入用户名以及密码登陆即可。 在 MySQL 数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。我们可以在登陆的首页处先点击创建一个数据库然后创建完毕后，点击数据库的名字，进入到该数据库里面去，在数">
<meta property="og:type" content="article">
<meta property="og:title" content="华为云RDS操作实践">
<meta property="og:url" content="http://yoursite.com/2020/12/17/华为云RDS操作实践/index.html">
<meta property="og:site_name" content="Gorge">
<meta property="og:description" content="购买华为云RDS登陆华为云账号，在右上角有一个 购买数据库实例，点击即可。购买成功后，回在控制台显示实例名称，然后输入用户名以及密码登陆即可。 在 MySQL 数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。我们可以在登陆的首页处先点击创建一个数据库然后创建完毕后，点击数据库的名字，进入到该数据库里面去，在数">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216164755314.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216170312472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216171040607.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216171214572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216201157475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216202952877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216203412818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216214055680.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216214446329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216220213432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216220456833.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216221636266.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217101826858.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217104608148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217105702616.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217105925126.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217111327362.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217111939871.png">
<meta property="og:updated_time" content="2020-12-17T11:36:59.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为云RDS操作实践">
<meta name="twitter:description" content="购买华为云RDS登陆华为云账号，在右上角有一个 购买数据库实例，点击即可。购买成功后，回在控制台显示实例名称，然后输入用户名以及密码登陆即可。 在 MySQL 数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。我们可以在登陆的首页处先点击创建一个数据库然后创建完毕后，点击数据库的名字，进入到该数据库里面去，在数">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201216164755314.png">
  
    <link rel="alternative" href="/atom.xml" title="Gorge" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your app_id", "your app_key");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="../../photo/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">He Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎呀</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">He Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="../../photo/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">He Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎呀</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="https://me.csdn.net/qq_39536716">CSDN</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="zhihu" target="_blank" href="/1660047480" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/1660047480@qq.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1660047480@qq.com" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="/1660047480@qq.com" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-华为云RDS操作实践" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/17/华为云RDS操作实践/" class="article-date">
  	<time datetime="2020-12-17T11:35:49.343Z" itemprop="datePublished">2020-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      华为云RDS操作实践
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2020/12/17/华为云RDS操作实践/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="华为云RDS操作实践">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="购买华为云RDS"><a href="#购买华为云RDS" class="headerlink" title="购买华为云RDS"></a>购买华为云RDS</h3><p>登陆华为云账号，在右上角有一个 购买数据库实例，点击即可。<br>购买成功后，回在控制台显示实例名称，然后输入用户名以及密码登陆即可。</p>
<h3 id="在-MySQL-数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。"><a href="#在-MySQL-数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。" class="headerlink" title="在 MySQL 数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。"></a>在 MySQL 数据库建立一个海洋环境信息表，存储某一地点不同日期一天中不同时间的海洋观测数据，包括日期，时间，经度，维度，风向，风速，压力，温度，温度。</h3><p>我们可以在登陆的首页处先点击创建一个数据库<br><img src="https://img-blog.csdnimg.cn/20201216164755314.png" alt="在这里插入图片描述"><br>然后创建完毕后，点击数据库的名字，进入到该数据库里面去，在数据库里面建立一张数据表名！两种方式创建</p>
<ul>
<li><p>可以通过点击创建数据表进行创建，需要填写表名，以及字符集（这里我们使用utf-8字符集就可以了）<br><img src="https://img-blog.csdnimg.cn/20201216170312472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>通过执行sql语句进行创建(操作不熟练的，直接操作界面更方便一些）<br>如果想要使用Sql语句进行执行，可以点击页面头部的Sql窗口按钮。这样就可以通过sql语句进行执行了。</p>
</li>
</ul>
<p>经过上面的操作，我们已经拥有一张自己的表格了。</p>
<h3 id="将-Excel-表格的海洋环境数据导入本地-MySQL-数据库。迁移-MySQL-数据，把本地海洋观测MySQL-数据库迁移到华为云数据库。"><a href="#将-Excel-表格的海洋环境数据导入本地-MySQL-数据库。迁移-MySQL-数据，把本地海洋观测MySQL-数据库迁移到华为云数据库。" class="headerlink" title="将 Excel 表格的海洋环境数据导入本地 MySQL 数据库。迁移 MySQL 数据，把本地海洋观测MySQL 数据库迁移到华为云数据库。"></a>将 Excel 表格的海洋环境数据导入本地 MySQL 数据库。迁移 MySQL 数据，把本地海洋观测MySQL 数据库迁移到华为云数据库。</h3><p>首先我们先要在本地安装navicat数据库 图形化界面工具。关于这个工具，我就不再赘述了。网上有很多的使用教程。安装配置好之后，在自己 创建的数据库中，点击文件-&gt; 导入向导-&gt;然后选择自己要导入的对应的数据文件即可。</p>
<p> 在接下来的操作中，如果你是想尝试第一种方式，那么就在navicat中导出数据库文件为d b文件或者csv文件。如果是想尝试第二种方法就导出为sql脚本可执行文件，然后使用文本编辑器打开即可。</p>
<h4 id="方式一-通过导入本地的数据库，然后使用OBS桶进行数据库迁移"><a href="#方式一-通过导入本地的数据库，然后使用OBS桶进行数据库迁移" class="headerlink" title="方式一 通过导入本地的数据库，然后使用OBS桶进行数据库迁移"></a>方式一 通过导入本地的数据库，然后使用OBS桶进行数据库迁移</h4><p><img src="https://img-blog.csdnimg.cn/20201216171040607.png" alt="在这里插入图片描述"><br>可以看到这个位置有一个导入的按钮 ，我们点击进去，然后新建一个导入的位置<br><img src="https://img-blog.csdnimg.cn/20201216171214572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看到这里有一个OBS桶，如果没有的话，我们自己创建一个就可以了。然后点击或将文件拖动到此处后上传文件字样，就可以创建一个导入任务了。（这里我没有导入成功）</p>
<h4 id="方式二-手动通过Sql语句导入"><a href="#方式二-手动通过Sql语句导入" class="headerlink" title="方式二  手动通过Sql语句导入"></a>方式二  手动通过Sql语句导入</h4><p>将导出的s q l可执行语句，放入到华为数据库的SQL查询处执行SQL语句。就将数据导入进去了。但是在导入的过程中，出现了一个问题，就是我们在建立表的时候，建立的是有id的数据表，但是我们在本地建设数据库的时候并没有包含着一列。因此，我们要修改一下表，删除第一列id。在执行语句。<br><img src="https://img-blog.csdnimg.cn/20201216201157475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后等待执行结束就可以了！<br><img src="https://img-blog.csdnimg.cn/20201216202952877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这样我们的数据库的内容，就全部迁移过去了,有点费劲。现在有个问题就是，这样我们的数据集就没有了主键。因此就不能进行编辑操作。因此，我们需要返回对象列表，点击修改表，点击修改字段部分，然后在第一行插入一个字段，我们称之为id。然后将这一列设置为主键，并且自动增长。<br><img src="https://img-blog.csdnimg.cn/20201216203412818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这样我们的数据库的操作就完成了。</p>
<p>当然数据库迁移的方式还有很多很多，比如我们可以直接写一个程序从本地数据库读取，然后往华为数据库添加，也是可以的。或者华为云提供的其他的迁移方式。</p>
<h4 id="求每天最大风速的时间和风向（结果可能多条记录）"><a href="#求每天最大风速的时间和风向（结果可能多条记录）" class="headerlink" title="求每天最大风速的时间和风向（结果可能多条记录）"></a>求每天最大风速的时间和风向（结果可能多条记录）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> OBDATE, <span class="built_in">Time</span>, WIND_SPD, WIND_DIR</span><br><span class="line"><span class="keyword">FROM</span> marinedata m1</span><br><span class="line"><span class="keyword">WHERE</span> WIND_SPD <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(WIND_SPD)</span><br><span class="line">	<span class="keyword">FROM</span> marinedata m2</span><br><span class="line">	<span class="keyword">WHERE</span> m1.OBDATE = m2.OBDATE</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> OBDATE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>我用的数据集的结果为：<br><img src="https://img-blog.csdnimg.cn/20201216214055680.png" alt="在这里插入图片描述"></p>
<h4 id="求每天最小风速的时间和风向（结果可能多条记录）"><a href="#求每天最小风速的时间和风向（结果可能多条记录）" class="headerlink" title="求每天最小风速的时间和风向（结果可能多条记录）"></a>求每天最小风速的时间和风向（结果可能多条记录）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> OBDATE, <span class="built_in">Time</span>, WIND_SPD, WIND_DIR</span><br><span class="line"><span class="keyword">FROM</span> marinedata m1</span><br><span class="line"><span class="keyword">WHERE</span> WIND_SPD <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">MIN</span> (WIND_SPD)</span><br><span class="line">	<span class="keyword">FROM</span> marinedata m2</span><br><span class="line">	<span class="keyword">WHERE</span> m1.OBDATE = m2.OBDATE</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> OBDATE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201216214446329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="求温度最低时的时间，风速和风向"><a href="#求温度最低时的时间，风速和风向" class="headerlink" title="求温度最低时的时间，风速和风向"></a>求温度最低时的时间，风速和风向</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> OBDATE, <span class="built_in">Time</span>, WIND_SPD, WIND_DIR</span><br><span class="line"><span class="keyword">FROM</span> marinedata m1</span><br><span class="line"><span class="keyword">WHERE</span> TEMPERATURE_DB  <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">MIN</span> (TEMPERATURE_DB )</span><br><span class="line">	<span class="keyword">FROM</span> marinedata m2</span><br><span class="line">	<span class="keyword">WHERE</span> m1.OBDATE = m2.OBDATE</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> OBDATE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201216220213432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="求温度最高时的时间，风速和风向"><a href="#求温度最高时的时间，风速和风向" class="headerlink" title="求温度最高时的时间，风速和风向"></a>求温度最高时的时间，风速和风向</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> OBDATE, <span class="built_in">Time</span>, WIND_SPD, WIND_DIR</span><br><span class="line"><span class="keyword">FROM</span> marinedata m1</span><br><span class="line"><span class="keyword">WHERE</span> TEMPERATURE_DB  <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(TEMPERATURE_DB )</span><br><span class="line">	<span class="keyword">FROM</span> marinedata m2</span><br><span class="line">	<span class="keyword">WHERE</span> m1.OBDATE = m2.OBDATE</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> OBDATE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201216220456833.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="求平均风速和温度"><a href="#求平均风速和温度" class="headerlink" title="求平均风速和温度"></a>求平均风速和温度</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(WIND_SPD) <span class="keyword">AS</span> Average_WIND_SP, <span class="keyword">AVG</span>(TEMPERATURE_DB) <span class="keyword">AS</span> Average_Temp</span><br><span class="line"><span class="keyword">FROM</span> marinedata</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201216221636266.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="求温差最大的日期"><a href="#求温差最大的日期" class="headerlink" title="求温差最大的日期"></a>求温差最大的日期</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> OBDATE, <span class="built_in">Time</span>, TEMPERATURE_DB - TEMPERATURE_DP <span class="keyword">AS</span> DIFF</span><br><span class="line"><span class="keyword">FROM</span> marinedata</span><br><span class="line"><span class="keyword">WHERE</span> TEMPERATURE_DB - TEMPERATURE_DP = (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(TEMPERATURE_DB - TEMPERATURE_DP)</span><br><span class="line">	<span class="keyword">FROM</span> marinedata</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201217101826858.png" alt="在这里插入图片描述"></p>
<h3 id="用户权限控制"><a href="#用户权限控制" class="headerlink" title="用户权限控制"></a>用户权限控制</h3><h4 id="练习创建不同的用户，并实现不同的权限控制语句"><a href="#练习创建不同的用户，并实现不同的权限控制语句" class="headerlink" title="练习创建不同的用户，并实现不同的权限控制语句"></a>练习创建不同的用户，并实现不同的权限控制语句</h4><ul>
<li>界面操作<br>其他操作-&gt;用户操作<br><img src="https://img-blog.csdnimg.cn/20201217104608148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTM2NzE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>主机地址表示允许通过此用户访问数据库服务器的客户端IP地址白名单，不填或填%表示所有IP地址。<br><img src="https://img-blog.csdnimg.cn/20201217105702616.png" alt="在这里插入图片描述"><br>这里我们可以看到一些对全局表的操作权限设置。这里我配置一个select的权限测试一下。</li>
</ul>
<p>如果想要对某一个数据库进行权限赋予，则需要在对象权限里面进行编辑，如果想要针对某一个表的话，则需要在表/视图里面进行勾选，选择相应的表格即可。<br><img src="https://img-blog.csdnimg.cn/20201217105925126.png" alt="在这里插入图片描述"><br>这里我选择了 select 和 Delete的权限</p>
<p>然后返回到登陆界面，新增一个数据库登陆，将我们刚刚新添加的数据库的登陆添加上，测试连接成功后即可使用。<br><img src="https://img-blog.csdnimg.cn/20201217111327362.png" alt="在这里插入图片描述"><br>现在我执行一个updata操作，看结果<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---------------开始执行---------------</span><br><span class="line">【拆分SQL完成】：将执行SQL语句数量：（<span class="number">1</span>条）</span><br><span class="line">【执行SQL：(<span class="number">1</span>)】</span><br><span class="line">UPDATE marinedata SET TEMPERATURE_DB =<span class="number">0</span> WHERE id =<span class="number">1</span></span><br><span class="line">执行失败，失败原因：UPDATE command denied to user <span class="string">'666'</span>@<span class="string">'***'</span> <span class="keyword">for</span> table <span class="string">'marinedata'</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，执行失败了，因为我没有给这个表赋予updata权限。<br>我们在执行一个select的操作，查询id为2的数据<br><img src="https://img-blog.csdnimg.cn/20201217111939871.png" alt="在这里插入图片描述"><br>可以看到我们已经执行成功了。</p>
<ul>
<li>语句操作</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*COMMON SETTINGS</span></span><br><span class="line"><span class="comment">创建一个用户，666代表用户名，100.% 表示所有的ip地址都可以访问，我们也可以换成指定的ip地址。identified by表示的是用户的密码</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">'666'</span>@<span class="string">'100.%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'******'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*GLOBAL SETTINGS</span></span><br><span class="line"><span class="comment">权限分配的语句为GRANT，这条语句的意思是将SELECT这个权限给所有的表，用户为666这个用户</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'666'</span>@<span class="string">'100.%'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="权限授权和回收"><a href="#权限授权和回收" class="headerlink" title="权限授权和回收"></a>权限授权和回收</h4><p>权限授权上面已经说了，权限回收的界面操作，按照上面的步骤将勾选的权限删除掉即可。<br>使用语句进行权限回收-<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> *.* <span class="keyword">FROM</span> <span class="string">'666'</span>@<span class="string">'100.%'</span>;</span><br></pre></td></tr></table></figure></p>
<p>【拆分SQL完成】：将执行SQL语句数量：（1条）<br>【执行SQL：(1)】<br>REVOKE SELECT ON <em>.</em> FROM ‘666‘@’100.%’<br>执行成功，耗时：[13ms.]</p>
<p>这样权限就回收了</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/25/Java集合总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Java集合总结
        
      </div>
    </a>
  
  
    <a href="/2020/12/05/BOM_DOM编程总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">js-BOM_DOM总结</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="华为云RDS操作实践" data-title="华为云RDS操作实践" data-url="http://yoursite.com/2020/12/17/华为云RDS操作实践/" data-images="../../photo/head.jpg" data-content="华为云RDS操作实践">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 Gorge
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>